VITE_SUPABASE_URL=https://tyicmqcjjevamwufntif.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5aWNtcWNqamV2YW13dWZudGlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMjAyNTEsImV4cCI6MjA1OTY5NjI1MX0.6keePR6K397x1VRpWbwDhiRRDvA4WOJ7e47THQjxYRI
VITE_SUPABASE_REDIRECT_URL=http://localhost:5173/auth/callback